<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.farmingassistant"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.farmingassistant.Login"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.farmingassistant.Registration"
            android:label="@string/title_activity_registration" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.RequestAvail"
            android:label="@string/title_activity_request_avail" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.ViewProducts"
            android:label="@string/title_activity_view_products" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.RequestProduct"
            android:label="@string/title_activity_request_product" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.PostQueryNViewResponse"
            android:label="@string/title_activity_post_query_nview_response" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.Rating"
            android:label="@string/title_activity_rating" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.LandFarmer"
            android:label="@string/title_activity_land_farmer" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.ViewAlert"
            android:label="@string/title_activity_view_alert" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.OrgRegistration"
            android:label="@string/title_activity_org_registration" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.PostAds"
            android:label="@string/title_activity_post_ads" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.ViewDeviceRequestAccRej"
            android:label="@string/title_activity_view_device_request_acc_rej" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.ViewPaymentOrg"
            android:label="@string/title_activity_view_payment_org" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.Home"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.OHome"
            android:label="@string/title_activity_ohome" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.ProductPayment"
            android:label="@string/title_activity_product_payment" >
        </activity>
        <activity
            android:name="com.example.farmingassistant.PaymentStatus"
            android:label="@string/title_activity_payment_status" >
        </activity>
    </application>

</manifest>
